ANOTHER_API_KEY = "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"
LANGCHAIN_PROJECT=24